# PriceListObserver

./: .gitignore  README.md  build.gradle  settings.gradle
Adapter/: build.gradle
Adapter/src/main/java/: module-info.java
App/: build.gradle
App/src/main/java/: module-info.java
App/src/main/java/ru/ivglv/PriceListObserver/Controller/: ConsoleController.java  ConsoleControllerFactory.java  Injector.java  ObserverSession.java  SessionFactory.java
App/src/main/java/ru/ivglv/PriceListObserver/Ui/: MainWindow.java
App/src/main/resources/: dbconfig.cfg  dbconfig.properties  imap.properties  provider-dvs.properties  provider-test.properties  provider.cfg  provider.properties
Config/: build.gradle
Config/src/main/java/: module-info.java
Config/src/main/java/ru/ivglv/PriceListObserver/Configuration/: Configurator.java  ConfiguratorModule.java
Config/src/main/resources/: imap.properties  provider-dvs.properties  provider-test.properties  providers.properties
Domain/: build.gradle
Domain/src/main/java/: module-info.java
Framework/: build.gradle
Framework/src/main/java/: module-info.java
Framework/src/main/java/ru/ivglv/PriceListObserver/Framework/FileHandler/: CsvFileHandler.java
Framework/src/main/java/ru/ivglv/PriceListObserver/Framework/ImapMail/: ImapMailObserver.java  ImapMailObserverModule.java  MailException.java
Framework/src/main/java/ru/ivglv/PriceListObserver/Framework/PostgreSQL/: PostgreSqlHelper.java  RemoteDataBaseModule.java
Framework/src/test/java/ru/ivglv/PriceListObserver/Framework/FileHandler/: CsvFileHandlerTest.java
Framework/src/test/java/ru/ivglv/PriceListObserver/Framework/ImapMail/: ImapMailObserverTest.java
Framework/src/test/java/ru/ivglv/PriceListObserver/Framework/PostgreSQL/: PostgreSqlHelperTest.java
UseCase/: build.gradle
UseCase/src/main/java/: module-info.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
