subprojects {
    apply plugin: 'java'

    group 'ru.ivglv'
    version '1.0'

    repositories {
        mavenCentral()
    }
    afterEvaluate {
        repositories {
            mavenCentral()
        }

        compileJava {
            inputs.property("moduleName", moduleName)
            doFirst {
                options.compilerArgs = [
                        '--module-path', classpath.asPath
                ]
                classpath = files()
            }
        }
    }

    dependencies {
        implementation "io.reactivex.rxjava3:rxjava:3.0.4"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}