apply plugin: 'java-library'

ext.moduleName = 'PriceListObserver.Framework'

dependencies {
    implementation(
            project(':Adapter')
            , project(':Domain')
            , project(':Config')
            , project(':UseCase')
            , "javax.mail:mail:1.4.7"
            , "org.postgresql:postgresql:42.0.0.jre7"
    )
}